apiVersion: v1
kind: Service
metadata:
  name: testproxy
  labels:
    app: testproxy
spec:
  type: ClusterIP
  selector:
    openvpn: vpn.example.com
  ports:
  - port: 8081
    targetPort: 8081
    name: for-ubuntu-1
  - port: 8082
    targetPort: 8082
    name: for-ubuntu-2
